그래프 표현법
G(V, E) -> 이산수학에 나왔던거임.

1. 인접행렬
그래프를 코드로 표현 -> 인접행렬을 이용
graph[a][b] = 1
graph[b][a] = 1
1이면 간선으로 해당 노드와 연결이 되어져 있다는 것을 의미함.
단. 인접행렬은 정점의 갯수가 만개가 되면, 이차원배열 10000 X 10000을 잡아서 써야해서 메모리 공간 낭비가 매우 심하다.
또한 각 정점에 연결된게 100개밖에 없는데도 10000개 까지 다 뒤져봐야함.

2. 인접리스트, 위의 단점을 보완
연결리스트로 구현하는 방법
해당 노드로 접근해서 바로 탐색이 가능하다.
인접리스트도 이차원 배열로 표현한다.

graph = [[] for _ in range(6)] _는 매개변수 안주는거(반복 횟수만 중요할때)
for a, b in edges:
graph[a].append(b)
graph[b].append(a)

[
[1,2]
[0,2]
[0,1,3,5]
[2,4,5]
[3]
[2.3]
]

edges = [[1,.0], [0,2], [1,2], [2,3], [2,5], [3,4], [3,5]]